@r:40rem;
@charset"utf-8";
html {
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a,
input,
button 
{ 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
input,
button{
	-webkit-appearance: none;
	border-radius: 0;
}
header,footer,nav,aside,section,h1,h2,p,div,span,ul,li{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
} 
a:focus {
    outline: none;
    -moz-outline: none;
}
ul, li{ 
	margin: 0; padding: 0; 
	list-style: none;
}
img{
	vertical-align: top;  /*移动端除去图片边框*/
}
body *{
	-webkit-user-select: none;
	font-family: Helvetica;
}
body{
	margin: 0;
	-webkit-user-select: none;  /*禁止用户选择文本*/
	-webkit-text-size-adjust: 100%;  /*禁止横竖屏切换时的字体改变*/
}
html,
body{
	width:100%;
	height: 100%;
	overflow: hidden;
	position: relative; /*解决ios10下overflow: hidden不起作用*/
}
#header{
	height: 80/@r;
	background: #ef3239;
	position: absolute;
	width: 640/@r;  /*设计稿的宽度是640px*/
	left: 0;
	top: 0;
	border-bottom: 1px solid #a82d31;
	box-sizing: border-box;
	a {
		width: 128/@r;
		height: 80/@r;
		line-height: 80/@r;
		position: absolute;
		top: 0;
		text-align: center;
	}
	#task{
		left: 0;
		span {
			font-size:32/@r;
		}
	}
	#refresh{
		right: 0;
		span {
			font-size:32/@r;
		}
	}
	span{
		color:#fff;
	}
	h1{
		text-align: center;
		font-size:33/@r;
		color:#fff;
		line-height: 80/@r;
		span{
			font-size:25/@r;
			margin-right: 15/@r;
		}
	}
}
.active{
	color:#f23838 !important;
}
#nav{
	height: 105/@r;
	background: #fdfdfd;
	border-top: 1px solid #b0b0b0;
	border-bottom: 1px solid #ccc;
	box-sizing: border-box;
	width: 640/@r; 
	position: absolute;
	left: 0;
	top:80/@r;
	.active{
		span{
			width: 36/@r;
			top:6/@r;
			margin-left: 3/@r;
		}
	}
	a{
		float: left;
		width:25%;
		height:105/@r;
		line-height:105/@r;
		text-align:center;
		font-size: 32/@r;
		color: #848689;
		.glyphicon-filter {
			font-size:35/@r;
			top:6/@r;
		}
	}
}
#spanBox{
	width:35/@r;
	display:inline-block;
	vertical-align: middle;
	span{
		float:left;
		font-size:26/@r;
	}
	.glyphicon-chevron-down{
		top: -3/@r;
	}
}
#wrap{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top:185/@r;
	overflow: auto;
}
#list{
	li{
		border-bottom:1px solid #e0e0e0;
		box-sizing:border-box;
	}
	a{
		padding:22/@r 22/@r 15/@r 20/@r;
		height:230/@r;
		display:block;
	}
	img{
		width:200/@r;
		height:200/@r;
		float:left;
	}
	.spanWrap{
		float:right;
		width:390/@r;
	}
	.sTitle{
		font-size:28/@r;
		line-height:44/@r;
		color:#333;
		margin-top:4/@r;
		display:block;
	}
	.sPrice{
		font-size:38/@r;
		line-height:64/@r;
		color:#f23838;
		display:block;
		margin-top: 12/@r;
	}
	.sComment{
		font-size:28/@r;
		line-height:44/@r;
		color:#808080;
		display:block;
	}
}