<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<script type="text/javascript" src="js/miaov.js"></script>
<style type="text/css">
	div {
		width: 100px;
		height: 100px;
		background: red;
	}
</style>
</head>
<body>
	<div></div>
	<script type="text/javascript">
		(function(){
			var div = document.querySelector('div');
			startMove({
				el: div,
				time: 500,
				target:{
					width: 1000
				},
				type:'easeOutStrong',
				callIn: function(){
					console.log("动画执行中回调");
				},
				callBack: function(){
					console.log("动画执行完成");
				}
			});
		})();
	</script>
</body>
</html>